/* var src;
var i;
for (i = 0; i < photos.photo; i++) {
    src += photos.photo[i];
}*/

imagesData.forEach(imagesData => console.log(imagesData.photo));

document.getElementById("imgSmall").src = "/img/tajkep-hegyek-termeszet-eg.jpg";
//photos.forEach(photos => document.getElementById("imgSmall").src = `${photo}`)

// $('.small1').attr('src', data1.photo);
// $('#textOver').append(data1.title);

/* <div class="imageHolder">
<img src="/img/20200421-csobbanas-folyam-h2o-hullam-1295138.jpg " alt="Something " class="small1 ">
<span class="textOver ">Test text</span>
</div> */

/* array.forEach(function(item) {
    addToDo(item.name, item.id, item.done, item.trash);
}); */

//photos.forEach(photos => console.log(photos.photo));



/* let names = ["Peter", "Anna", "Timothy", "<b>Vicky</b>"];
names.forEach(names => $('ul').append(`<li>${names}</li>`)); */

//trying forEach
imagesData.forEach(imagesData => console.log(imagesData.photo));

var div = document.createElement('div');
div.textContent = ``;
div.setAttribute('class', 'imageHolder');
document.getElementById('photoScroll').appendChild(div);

var img = document.createElement('img');
img.src = "/img/smile-wink-solid.svg";
img.setAttribute('id', 'imgSmall');
img.setAttribute('class', 'small1');
div.appendChild(img);

var span = document.createElement('span');
span.textContent = "";
span.setAttribute('id', 'textOver')
div.appendChild(span);





/*
var div = document.createElement('div');
div.textContent = ``;
div.setAttribute('class', 'imageHolder');
document.getElementById('photoScroll').appendChild(div);

var img = document.createElement('img');
img.src = "/img/smile-wink-solid.svg";
img.setAttribute('id', 'imgSmall');
img.setAttribute('class', 'small1');
div.appendChild(img);

var span = document.createElement('span');
span.textContent = `${.title}`;
span.setAttribute('class', 'textOver')
div.appendChild(span);
*/

/*
document.getElementsByClassName(textOver).text('Frog')

function loadMiniTitle(photoNumber) {
    $('.imageHolder span').appent(imagesData[photoNumber].title);
}
*/